{
  "name": "talivo-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3100",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3100",
    "typecheck": "tsc --noEmit",
    "test:compile": "tsc -p tsconfig.domain.json",
    "test": "npm run test:compile && node --test tests/*.test.mjs"
  },
  "dependencies": { "next": "^16.0.0", "react": "^19.2.0", "react-dom": "^19.2.0" },
  "devDependencies": { "@types/node": "^22.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "typescript": "^5.9.0" }
}
